
/* General styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.chat-container {
    width: 100%;
    max-width: 600px;
    height: 80vh;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Header */
.chat-header {
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    text-align: center;
    border-bottom: 1px solid #dddddd;
}

/* Chat box */
.chat-box {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

/* Message bubbles */
.user-message,
.bot-message {
    margin-bottom: 15px;
    display: flex;
}

.user-message .message-content {
    background-color: #007bff;
    color: #ffffff;
    align-self: flex-end;
    border-radius: 20px 20px 0 20px;
}

.bot-message .message-content {
    background-color: #e9ecef;
    color: #333333;
    align-self: flex-start;
    border-radius: 20px 20px 20px 0;
}

.message-content {
    max-width: 70%;
    padding: 10px 15px;
    font-size: 14px;
    line-height: 1.5;
}

/* Input box */
.input-box {
    padding: 10px;
    border-top: 1px solid #dddddd;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
}

.input-box textarea {
    width: 100%;
    height: 40px;
    padding: 10px;
    border: 1px solid #dddddd;
    border-radius: 20px;
    resize: none;
    outline: none;
    font-size: 14px;
}

.input-box button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    margin-left: 10px;
    border-radius: 20px;
    cursor: pointer;
    outline: none;
    font-size: 14px;
}

.input-box button:hover {
    background-color: #0056b3;
}

/* Scrollbar styling */
.chat-box::-webkit-scrollbar {
    width: 6px;
}

.chat-box::-webkit-scrollbar-thumb {
    background-color: #cccccc;
    border-radius: 3px;
}
