<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Chatbot</title>
    <link rel="stylesheet" href="static\styles.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h1>Healthcare Chatbot</h1>
        </div>
        <div class="chat-box" id="chat-box">
            <!-- Messages will be inserted here dynamically -->
            {% if user_input %}
                <div class="user-message">
                    <div class="message-content">{{ user_input }}</div>
                </div>
                <div class="bot-message">
                    <div class="message-content">{{ response }}</div>
                </div>
            {% endif %}
        </div>
        <div class="input-box">
            <form method="POST" id="chat-form">
                <textarea id="user_input" name="user_input" rows="1" placeholder="Type your message here..."></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </div>
</body>
</html>
